REACT_APP_FIREBASE_API_KEY=AIzaSyCoxvtzFDcQ-YlaW4LC5PNM76F_GvE7BYE
REACT_APP_FIREBASE_AUTH_DOMAIN=rickytickycmsgallery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rickytickycmsgallery
REACT_APP_FIREBASE_STORAGE_BUCKET=rickytickycmsgallery.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=384917795352
REACT_APP_FIREBASE_APP_ID=1:384917795352:web:d36710baccf2b4f32e096d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z94MNF31TY
